
filePath=d:/filetest
#imagePath=d:/upload/images
imagePath=/upload/images
#headPath=http://117.50.55.202:8080
#œ„∏€
#headPath=http://149.129.69.102:8080
#headPath=http://47.240.50.254:8081
headPath=http://pxrb7a13c.bkt.clouddn.com/
defaultAvatarPath=/images/default/avatar.jpg